<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PatientWindow">
    <children>
        <VBox prefHeight="400.0" prefWidth="250.0" spacing="3.0" style="-fx-background-color: linear-gradient(#66FFFF,  #99CCFF);" HBox.hgrow="NEVER">
            <children>
                <GridPane alignment="CENTER" prefHeight="179.0" prefWidth="250.0" style="-fx-background-color: #CCFFCC;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="113.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="patientImageView" fitHeight="130.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="patientNameLabel" text="patient's name" GridPane.columnIndex="1" />
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonPressed" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: linear-gradient(#A80000,#B95050); -fx-background-radius: 50;" text="Log out" textFill="WHITE" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                            <font>
                                <Font size="12.0" />
                            </font></Button>
                    </children>
                </GridPane>
                <Button fx:id="homePageButton" alignment="CENTER" focusTraversable="false" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#showHomePagePane" pickOnBounds="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000066;" text="Home Page" textFill="WHITE">
                    <effect>
                        <ColorAdjust />
                    </effect>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="editbutton" alignment="CENTER" focusTraversable="false" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#showEditPane" pickOnBounds="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000066;" text="Edit profile" textFill="WHITE">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <ColorAdjust />
                    </effect>
                </Button>
                <Button fx:id="requestExamButton" alignment="CENTER" focusTraversable="false" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#showExamRequestPane" pickOnBounds="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000066;" text="Request a new examination" textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <ColorAdjust />
                    </effect>
                </Button>
                <Button fx:id="yourRequestsButton" alignment="CENTER" focusTraversable="false" layoutX="10.0" layoutY="289.0" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#showYourRequestsPane" pickOnBounds="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000066;" text="Your examination requests" textFill="WHITE">
                    <effect>
                        <ColorAdjust />
                    </effect>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Button fx:id="messagePaneButton" alignment="CENTER" focusTraversable="false" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#showMessagePane" pickOnBounds="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000066;" text="Aske a question from a doctor" textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <ColorAdjust />
                    </effect>
                </Button>
                <Button alignment="CENTER" focusTraversable="false" layoutX="10.0" layoutY="342.0" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#showPatientsQuestionsPane" pickOnBounds="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000066;" text="Your questions" textFill="WHITE">
                    <effect>
                        <ColorAdjust />
                    </effect>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Button fx:id="docSearchButton" alignment="CENTER" focusTraversable="false" maxHeight="50.0" maxWidth="250.0" minHeight="50.0" minWidth="250.0" mnemonicParsing="false" onAction="#showSearchDocPane" pickOnBounds="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000066;" text="Search for a Dcotor" textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <effect>
                        <ColorAdjust />
                    </effect>
                </Button>
            </children>
        </VBox>
        <AnchorPane HBox.hgrow="ALWAYS">
            <children>
                <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
                <BorderPane fx:id="messagePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="607.0" prefWidth="724.0" style="-fx-background-color: linear-gradient(#6684F9,  #0033FF);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="185.0" text="Dcotor's specialization" />
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="185.0" text="Dcotor's name" GridPane.rowIndex="1" />
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="185.0" text="Your Question" GridPane.rowIndex="2" />
                                <MenuButton fx:id="specsMenuButtonM" mnemonicParsing="false" prefHeight="31.0" prefWidth="200.0" text="Doctor's specialization" GridPane.columnIndex="1" />
                                <MenuButton fx:id="doctorsMenuButtonM" mnemonicParsing="false" prefHeight="31.0" prefWidth="200.0" text="Doctor's name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextArea fx:id="messageTextArea" prefHeight="66.0" prefWidth="231.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </center>
                    <top>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="372.0" style="-fx-background-color: #000000;" text="Ask a question from a doctor" textFill="WHITE" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets top="50.0" />
                            </BorderPane.margin>
                        </Label>
                    </top>
                    <bottom>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#pressedSendMessage" prefHeight="44.0" prefWidth="192.0" style="-fx-background-color: #05073D; -fx-background-radius: 50; -fx-background-color: linear-gradient(#038749, #01C76B);" text="Send" textFill="WHITE" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="20.0" />
                            </BorderPane.margin>
                        </Button>
                    </bottom>
                </BorderPane>
                <BorderPane fx:id="yourRequestsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="607.0" prefWidth="724.0" style="-fx-background-color: linear-gradient(#6684F9,  #0033FF);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308">
                            <children>
                                <Label text="Not Answered" textFill="WHITE" />
                                <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="223.0" prefWidth="489.0" VBox.vgrow="ALWAYS">
                                    <content>
                                        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="221.0" prefWidth="468.0">
                                            <center>
                                                <VBox fx:id="notAnsweredPane" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="20.0">
                                                            <children>
                                                                <Label alignment="TOP_LEFT" prefHeight="100.0" prefWidth="292.0" style="-fx-background-color: #E5FFCC;" text="Label" />
                                                                <Label style="-fx-background-color: #E5FFCC;" text="by : doctor name" />
                                                            </children>
                                                        </HBox>
                                                    </children></VBox>
                                            </center>
                                        </BorderPane>
                                    </content>
                                </ScrollPane>
                                <Label text="Answered" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <ScrollPane layoutX="67.0" layoutY="103.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                    <content>
                                        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="279.0" prefWidth="583.0">
                                            <center>
                                                <VBox fx:id="answeredPane" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="583.0" style="-fx-border-color: #006600; -fx-border-width: 2; -fx-border-width: 2;">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Your Examination Request:" />
                                                                <Label text="Doctors answer" GridPane.columnIndex="1" />
                                                                <Label alignment="TOP_LEFT" prefHeight="95.0" prefWidth="292.0" style="-fx-background-color: #E5FFCC;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                <Label style="-fx-background-color: #E5FFCC;" text="Subject" GridPane.rowIndex="1" />
                                                            </children>
                                                        </GridPane>
                                                        <GridPane alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="583.0" style="-fx-border-color: #006600; -fx-border-width: 2; -fx-border-width: 2;">
                                                            <children>
                                                                <Label text="Your Examination Request:" />
                                                                <Label text="Doctors answer" GridPane.columnIndex="1" />
                                                                <Label alignment="TOP_LEFT" prefHeight="95.0" prefWidth="292.0" style="-fx-background-color: #E5FFCC;" text="Label" GridPane.rowIndex="2" />
                                                                <Label alignment="TOP_LEFT" prefHeight="95.0" prefWidth="292.0" style="-fx-background-color: #E5FFCC;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                <Label style="-fx-background-color: #E5FFCC;" text="Subject" GridPane.rowIndex="1" />
                                                            </children>
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                        </GridPane>
                                                        <GridPane alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="583.0" style="-fx-border-color: #006600; -fx-border-width: 2; -fx-border-width: 2;">
                                                            <children>
                                                                <Label text="Your Examination Request:" />
                                                                <Label text="Doctors answer" GridPane.columnIndex="1" />
                                                                <Label alignment="TOP_LEFT" prefHeight="95.0" prefWidth="292.0" style="-fx-background-color: #E5FFCC;" text="Label" GridPane.rowIndex="2" />
                                                                <Label alignment="TOP_LEFT" prefHeight="95.0" prefWidth="292.0" style="-fx-background-color: #E5FFCC;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                <Label style="-fx-background-color: #E5FFCC;" text="Subject" GridPane.rowIndex="1" />
                                                            </children>
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                        </GridPane>
                                                        <GridPane alignment="CENTER" layoutX="10.0" layoutY="350.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="583.0" style="-fx-border-color: #006600; -fx-border-width: 2; -fx-border-width: 2;">
                                                            <children>
                                                                <Label text="Your Examination Request:" />
                                                                <Label text="Doctors answer" GridPane.columnIndex="1" />
                                                                <Label alignment="TOP_LEFT" prefHeight="95.0" prefWidth="292.0" style="-fx-background-color: #E5FFCC;" text="Label" GridPane.rowIndex="2" />
                                                                <Label alignment="TOP_LEFT" prefHeight="95.0" prefWidth="292.0" style="-fx-background-color: #E5FFCC;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                <Label style="-fx-background-color: #E5FFCC;" text="Subject" GridPane.rowIndex="1" />
                                                            </children>
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                        </GridPane>
                                                    </children>
                                                    <BorderPane.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </BorderPane.margin>
                                                </VBox>
                                            </center>
                                        </BorderPane>
                                    </content>
                                </ScrollPane>
                            </children>
                            <BorderPane.margin>
                                <Insets bottom="40.0" top="10.0" />
                            </BorderPane.margin>
                        </VBox>
                    </center>
                    <top>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="372.0" style="-fx-background-color: #000000;" text="Requests:" textFill="WHITE" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets top="10.0" />
                            </BorderPane.margin>
                        </Label>
                    </top>
                </BorderPane>
                <BorderPane fx:id="homePagePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="607.0" prefWidth="724.0" style="-fx-background-color: linear-gradient(#6684F9,  #0033FF);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="372.0" style="-fx-background-color: #000000;" text="Home Page" textFill="WHITE" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets top="50.0" />
                            </BorderPane.margin>
                        </Label>
                    </top>
                    <center>
                        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="200.0" prefWidth="489.0" BorderPane.alignment="CENTER">
                            <content>
                                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="398.0" prefWidth="463.0">
                                    <center>
                                        <VBox fx:id="sharedPostpane" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="398.0" prefWidth="469.0" spacing="10.0" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                            </content>
                            <BorderPane.margin>
                                <Insets top="10.0" />
                            </BorderPane.margin>
                        </ScrollPane>
                    </center>
                </BorderPane>
                <BorderPane fx:id="examRequestPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="607.0" prefWidth="724.0" style="-fx-background-color: linear-gradient(#6684F9,  #0033FF);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                            <children>
                                <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="391.0" prefWidth="724.0" VBox.vgrow="NEVER">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="53.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="185.0" text="Dcotor's specialization" />
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="185.0" text="Dcotor's name" GridPane.rowIndex="1" />
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="185.0" text="Description" GridPane.rowIndex="3" />
                                        <MenuButton fx:id="specsMenuButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="173.0" text="Select Specilization" GridPane.columnIndex="1" />
                                        <MenuButton fx:id="doctorsMenuButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="173.0" text="Doctors available" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextArea fx:id="examRequestTextArea" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="240.0" prefWidth="324.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Button mnemonicParsing="false" text="Add an attachment" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="185.0" text="Subject" GridPane.rowIndex="2" />
                                        <TextField fx:id="subjectTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </center>
                    <top>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="372.0" style="-fx-background-color: #000000;" text="New examination request" textFill="WHITE" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets top="50.0" />
                            </BorderPane.margin>
                        </Label>
                    </top>
                    <bottom>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#pressedSendExamRequest" prefHeight="44.0" prefWidth="192.0" style="-fx-background-color: #05073D; -fx-background-radius: 50; -fx-background-color: linear-gradient(#038749, #01C76B);" text="Send" textFill="WHITE" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="20.0" />
                            </BorderPane.margin>
                        </Button>
                    </bottom></BorderPane>
                <BorderPane fx:id="patientsQuestionsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="607.0" prefWidth="724.0" style="-fx-background-color: linear-gradient(#6684F9,  #0033FF);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="200.0" prefWidth="489.0" BorderPane.alignment="CENTER">
                            <content>
                                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="398.0" prefWidth="463.0">
                                    <center>
                                        <VBox fx:id="questionsPane" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="398.0" prefWidth="469.0" spacing="10.0" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                            </content>
                            <BorderPane.margin>
                                <Insets top="10.0" />
                            </BorderPane.margin>
                        </ScrollPane>
                    </center>
                    <top>
                        <VBox alignment="CENTER" prefHeight="122.0" prefWidth="734.0" BorderPane.alignment="BOTTOM_CENTER">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="544.0" style="-fx-background-color: #000000;" text="Questions asked from you:(only questions you haven't answered are shown)" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="501.0" spacing="20.0" style="-fx-background-color: #66FFFF;">
                                    <children>
                                        <Label prefHeight="21.0" prefWidth="179.0" text="Your questions:" />
                                        <Label prefHeight="21.0" prefWidth="269.0" text="Answeres:">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </top>
                </BorderPane>
                <BorderPane fx:id="detailPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="607.0" prefWidth="724.0" style="-fx-background-color: linear-gradient(#6684F9,  #0033FF);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" spacing="30.0" style="-fx-background-color: #00FFFF;" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fx:id="doctorsImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="doctorsNameLabel" text="doctor's name" />
                                <Label fx:id="doctorsGenderLabel" text="gender" />
                                <Label fx:id="doctorsAgeLabel" text="age: " />
                                <Label fx:id="doctorsSpecLabel" text="Specialization" />
                            </children>
                        </VBox>
                    </center>
                    <bottom>
                        <Button mnemonicParsing="false" onAction="#gobackFromDetail" prefHeight="31.0" prefWidth="52.0" style="-fx-background-color: #05073D;" text="back" textFill="WHITE" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="10.0" />
                            </BorderPane.margin>
                        </Button>
                    </bottom></BorderPane>
                <BorderPane fx:id="searchDocPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="607.0" prefWidth="724.0" style="-fx-background-color: linear-gradient(#6684F9,  #0033FF);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <HBox alignment="CENTER" prefHeight="526.0" prefWidth="713.0" BorderPane.alignment="CENTER">
                            <children>
                                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="548.0" prefWidth="369.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="368.0">
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="185.0" text="Dcotor's specialization" textFill="WHITE" />
                                                <MenuButton fx:id="specsMenuButtonSearch" mnemonicParsing="false" prefHeight="31.0" prefWidth="173.0" text="Select Specialization" GridPane.columnIndex="1" />
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                        <Label text="Click on doctor's name to see more details" />
                                        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="443.0" prefWidth="226.0" VBox.vgrow="ALWAYS">
                                            <content>
                                                <VBox fx:id="doctorsBySpecsPane" alignment="TOP_CENTER" prefHeight="514.0" prefWidth="205.0" spacing="15.0">
                                                    <padding>
                                                        <Insets top="5.0" />
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="543.0" prefWidth="346.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <TextField fx:id="nameSearchTxtFld" maxWidth="-Infinity" prefHeight="31.0" prefWidth="226.0" promptText="Typedoctor's name here" />
                                        <Label text="Click on doctor's name to see more details" />
                                        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="443.0" prefWidth="226.0" VBox.vgrow="ALWAYS">
                                            <content>
                                                <VBox fx:id="doctorsByNamePane" alignment="TOP_CENTER" prefHeight="514.0" prefWidth="205.0" spacing="15.0">
                                                    <padding>
                                                        <Insets top="5.0" />
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </VBox>
                            </children>
                            <BorderPane.margin>
                                <Insets top="20.0" />
                            </BorderPane.margin>
                        </HBox>
                    </center>
                    <bottom>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="160.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#searchBySpecs" prefHeight="44.0" prefWidth="192.0" style="-fx-background-color: #05073D; -fx-background-radius: 50; -fx-background-color: linear-gradient(#038749, #01C76B);" text="Search" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#searchByName" prefHeight="44.0" prefWidth="192.0" style="-fx-background-color: #05073D; -fx-background-radius: 50; -fx-background-color: linear-gradient(#038749, #01C76B);" text="Search" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </bottom>
                </BorderPane>
                <BorderPane fx:id="editPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="607.0" prefWidth="724.0" style="-fx-background-color: linear-gradient(#6684F9,  #0033FF);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="500.0" spacing="15.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label focusTraversable="false" textFill="WHITE" VBox.vgrow="NEVER">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets left="100.0" right="100.0" />
                                    </VBox.margin>
                                </Label>
                                <TextField fx:id="firstnameTxtFld" focusTraversable="false" promptText="First name" style="-fx-background-radius: 50;" VBox.vgrow="NEVER">
                                    <VBox.margin>
                                        <Insets left="180.0" right="180.0" />
                                    </VBox.margin>
                                </TextField>
                                <TextField fx:id="lastnameTxtFld" focusTraversable="false" promptText="Last name" style="-fx-background-radius: 50;" VBox.vgrow="NEVER">
                                    <VBox.margin>
                                        <Insets left="180.0" right="180.0" />
                                    </VBox.margin>
                                </TextField>
                                <TextField fx:id="emailTxtFld" focusTraversable="false" promptText="Email" style="-fx-background-radius: 50;" VBox.vgrow="NEVER">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </TextField>
                                <TextField fx:id="passwordTxtFld" focusTraversable="false" promptText="Password" style="-fx-background-radius: 50;" VBox.vgrow="NEVER">
                                    <VBox.margin>
                                        <Insets left="100.0" right="100.0" />
                                    </VBox.margin>
                                </TextField>
                                <DatePicker fx:id="dateOfBirth" focusTraversable="false" promptText="Select your date of birth" style="-fx-background-radius: 50;" VBox.vgrow="NEVER">
                                    <VBox.margin>
                                        <Insets left="100.0" right="100.0" />
                                    </VBox.margin>
                                </DatePicker>
                                <Button fx:id="imageChooser" focusTraversable="false" mnemonicParsing="false" onAction="#chooseImage" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" text="Click to upload your  photo" VBox.vgrow="NEVER" />
                                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="609.0" spacing="10.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Gender:" textFill="WHITE" />
                                        <RadioButton fx:id="maleRadioButton" focusTraversable="false" mnemonicParsing="false" text="Male" textFill="WHITE">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="Gender11" />
                                            </toggleGroup>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </RadioButton>
                                        <RadioButton fx:id="femaleRadioButton" focusTraversable="false" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$Gender11">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </RadioButton>
                                    </children>
                                </HBox>
                                <TextField fx:id="weightTxtFld" focusTraversable="false" promptText="weight" style="-fx-background-radius: 50;" VBox.vgrow="NEVER">
                                    <VBox.margin>
                                        <Insets left="200.0" right="200.0" />
                                    </VBox.margin>
                                </TextField>
                            </children>
                        </VBox>
                    </center>
                    <top>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="372.0" style="-fx-background-color: #000000;" text="editing your profile" textFill="WHITE" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets top="50.0" />
                            </BorderPane.margin>
                        </Label>
                    </top>
                    <bottom>
                        <Button fx:id="saveEditChangesButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#saveEditChanges" prefHeight="44.0" prefWidth="192.0" style="-fx-background-color: #05073D; -fx-background-radius: 50; -fx-background-color: linear-gradient(#038749, #01C76B);" text="Save changes" textFill="WHITE" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets bottom="20.0" />
                            </BorderPane.margin>
                        </Button>
                    </bottom>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</HBox>
